# RMI

./: README.md  build.xml
src/data/: HostInfo.java  RMIException.java  RMIInvocationMessage.java  RMIInvocationReply.java  RMIMessage.java  RMIRegisterInstanceReplyMessage.java  RMIRegisterObjectInstanceMessage.java  RMIRegisterServiceMessage.java  RMIRegistryLookupReply.java  RMIRegistryLookupRequest.java  RemoteObjectReference.java  ServicesList.java
src/interfaces/: EchoService.java  Remote640.java  StubClass.java  ZipCodeServer.java
src/manager/: CommunicationManager.java
src/server/: RMIDispatcher.java  RMIGlobalRegistry.java  RMILocalRegistry.java  RMIServer.java
src/services/: EchoServiceImpl.java  EchoServiceImpl_stub.java  ZipCodeList.java  ZipCodeServerImpl.java  ZipCodeServerImpl_stub.java
src/test/: RegistryClient.java  Test.java  TestClient.java
